<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8">
    <ImageView
        android:id="@+id/img_photo_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image11" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/ic_play_32"
        android:visibility="invisible"/>
</FrameLayout>